name: CPA-BAM-SMG
input_languages:
  - C
project_url: https://cpachecker.sosy-lab.org
repository_url: https://gitlab.com/sosy-lab/software/cpachecker
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: cpachecker.py
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - Druidos

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: null

versions:
  - version: "svcomp24"
    doi: null
    benchexec_toolinfo_options: ['-svcomp22-bam-smg', '-disable-java-assertions', '-heap', '10000m', '-setprop', 'counterexample.export.graphml=witness.graphml', '-setprop', 'cpa.arg.proofWitness=witness.graphml', '-setprop', 'termination.violation.witness=witness.graphml', '-setprop', 'counterexample.export.compressWitness=false', '-setprop', 'cpa.arg.compressWitness=false']
    required_ubuntu_packages:
      - openjdk-11-jre-headless
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/cpa-bam-smg.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - openjdk-11-jre-headless

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques: []
