name: HybridTiger
input_languages:
  - C
project_url: https://www.es.tu-darmstadt.de/es/team/sebastian-ruland/testcomp20
repository_url: https://gitlab.com/sosy-lab/software/cpachecker
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/cpachecker.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - sruland

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: null

versions:
  - version: "testcomp24"
    doi: null
    benchexec_toolinfo_options: ['-benchmark', '-heap', '10000M', '-tigertestcomp20']
    required_ubuntu_packages: []
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/hybridtiger.zip"
    benchexec_toolinfo_options: ['-heap', '10000M', '-benchmark', "-tigertestcomp20"]
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques:
  - CEGAR
  - Explicit-Value Analysis
  - Floating-Point Arithmetics
  - Predicate Abstraction
