name: Java-Ranger
input_languages:
  - Java
project_url: https://github.com/vaibhavbsharma/java-ranger
repository_url: https://github.com/vaibhavbsharma/java-ranger
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/java-ranger.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - soha3

maintainers:
  - name: Soha Hussein
    institution: University of Minnesota
    country: USA
    url: https://www.linkedin.com/in/sohahusse/

versions:
  - version: "svcomp24"
    doi: null
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/java-ranger.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Soha Hussein
      institution: University of Minnesota
      country: USA
      url: https://www.linkedin.com/in/sohahusse/
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Soha Hussein
      institution: University of Minnesota
      country: USA
      url: https://www.linkedin.com/in/sohahusse/

techniques:
  - Symbolic Execution
  - Bit-Precise Analysis
