name: PIChecker
input_languages:
  - C
project_url: https://gitlab.com/Lapulatos/pichecker
repository_url: https://gitlab.com/Lapulatos/pichecker
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: pichecker.py
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - Lapulatos

maintainers:
  - name: Jie Su
    institution: Xidian University
    country: China
    url: null

versions:
  - version: "svcomp24"
    doi: null
    benchexec_toolinfo_options: ['-svcomp23-pichecker', '-heap', '14000M', '-stack', '2048k', '-benchmark', '-timelimit', '900 s']
    required_ubuntu_packages:
      - openjdk-11-jre-headless
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/pichecker.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - openjdk-11-jre-headless

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Jie Su
      institution: Xidian University
      country: China
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Jie Su
      institution: Xidian University
      country: China
      url: null

techniques:
  - CEGAR
  - Predicate Abstraction
  - Bit-Precise Analysis
  - ARG-Based Analysis
  - Interpolation
  - Concurrency Support
  - Algorithm Selection
