name: TracerX
input_languages:
  - C
project_url: https://tracer-x.github.io/
repository_url: https://github.com/tracer-x/TracerX
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: https://github.com/sosy-lab/benchexec/blob/main/benchexec/tools/tracerx.py
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - sajjadrsm
  - sanghu1790

maintainers:
  - name: Joxan Jaffar
    institution: National University of Singapore
    country: Singapore
    url: https://www.comp.nus.edu.sg/cs/bio/joxan/

versions:
  - version: "testcomp24"
    doi: 10.5281/zenodo.10200610
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/tracerx.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Joxan Jaffar
      institution: National University of Singapore
      country: Singapore
      url: https://www.comp.nus.edu.sg/cs/bio/joxan/
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Joxan Jaffar
      institution: National University of Singapore
      country: Singapore
      url: https://www.comp.nus.edu.sg/cs/bio/joxan/
techniques:
  - Bounded Model Checking
  - Floating-Point Arithmetics
  - Symbolic Execution
  - Targeted Input Generation
  - Interpolation
